{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "outputDirectory": "dist",
  "env": {
    "VITE_API_URL": "@vite_api_url"
  },
  "routes": [
    {
      "src": "/api/.*",
      "status": 404
    },
    {
      "src": "/(?:(?:js|css|img|fonts|media)/.*|[^.]*\\.(?:png|jpg|jpeg|gif|svg|webp|ico|woff|woff2|eot|ttf)$)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(?!.*\\.(?:png|jpg|jpeg|gif|svg|webp|ico|js|css|woff|woff2|eot|ttf)\\Z).*",
      "dest": "/index.html"
    }
  ]
}
